# MQTT_to_OMF_translator

* This is Version 1.0 of the MQTT to OMF translator Application
* This work was completed as part of Summer Internship 2017 at OSIsoft.
* Run "To_Merge.py" to run the application

